<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Zamów kawe"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioEspresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espresso" />
            <RadioButton
                android:id="@+id/radioCappuccino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cappuccino" />
            <RadioButton
                android:id="@+id/radioLatte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latte" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/espresso"
            android:layout_gravity="right" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/black"

        />
    <CheckBox
        android:id="@+id/checkBoxMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mleko" />

    <CheckBox
        android:id="@+id/checkBoxSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cukier" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/black"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progressTint="#E91E63"
        android:progressBackgroundTint="#0DC939"
        android:thumbTint="#123abc"/>


    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilość: 1"
        android:paddingTop="8dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/black"/>



    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Złóż zamówienie"
        android:layout_gravity="center"
        android:backgroundTint="#515f"
        />





</LinearLayout>